# LearningBank

./: .editorconfig  .gitignore  LearningBank.sln  README.md  dev.ps1  docker-compose.yml  renovate.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-azure-dev.yaml  deploy-azure-noslots.yaml  deploy-azure-prod.yaml  deploy-azure.yaml  deploy-azure.yml
docs/: README.md  api.md  auth-setup.md  azure-dev-deploy.md  azure-prod-deploy.md  domain.md  environment-setup.md  infrastructure.md  web.md
infra/azure/: main.bicep
infra/azure/modules/: app-service-plan.bicep  sql.bicep  web-app-slot.bicep  web-app.bicep
scripts/: sync_repo_vars_to_env.py
src/LearningBank.Api/: LearningBank.Api.csproj  LearningBank.Api.http  Program.cs  appsettings.json
src/LearningBank.Api/Auth/: AuthHelpers.cs  LearningBankClaimsTransformer.cs
src/LearningBank.Api/Dtos/: CategoryDtos.cs  TaskDtos.cs  TransactionDtos.cs  TransferDtos.cs  UserDtos.cs
src/LearningBank.Api/Endpoints/: AccountEndpoints.cs  CategoryEndpoints.cs  TaskEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs
src/LearningBank.Api/Properties/: launchSettings.json
src/LearningBank.Api/Services/: TransactionVisibilityService.cs
src/LearningBank.Api/Validators/: RequestValidators.cs  ValidationEndpointFilter.cs
src/LearningBank.Domain/Entities/: AccountType.cs  AuditLog.cs  Category.cs  ChildLink.cs  LearningTask.cs  TaskCompletion.cs  TaskCompletionStatus.cs  TaskFrequency.cs  TaskRecurrenceType.cs  (+7 more)
src/LearningBank.Infrastructure/: InfrastructureServiceExtensions.cs  LearningBank.Infrastructure.csproj
src/LearningBank.Infrastructure/Data/: LearningBankDbContext.cs
src/LearningBank.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  ChildLinkConfiguration.cs  LearningTaskConfiguration.cs  TaskCompletionConfiguration.cs  TransactionConfiguration.cs  TransferRequestConfiguration.cs  UserConfiguration.cs
src/LearningBank.Infrastructure/Data/Migrations/: 20260526163825_InitialCreate.Designer.cs  20260526163825_InitialCreate.cs  20260529003508_AddLearningTasks.Designer.cs  20260529003508_AddLearningTasks.cs  20260529005721_AddTaskCategory.Designer.cs  20260529005721_AddTaskCategory.cs  LearningBankDbContextModelSnapshot.cs
src/LearningBank.Infrastructure/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  LearningTaskRepository.cs  TransactionRepository.cs  TransferRequestRepository.cs  UnitOfWork.cs  UserRepository.cs
src/learning-bank-web/: .env.example  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  vitest.config.ts
tests/LearningBank.Api.Tests/: LearningBank.Api.Tests.csproj  LearningBankClaimsTransformerTests.cs  TransactionRepositoryTests.cs  TransactionVisibilityServiceTests.cs
tests/LearningBank.Domain.Tests/: AccountServiceTests.cs  CategoryTests.cs  LearningBank.Domain.Tests.csproj  LearningTaskTests.cs  TaskCompletionTests.cs  TransactionTests.cs  TransferRequestTests.cs  UserTests.cs
(+64 files in other folders)
